@layer components {
  .root {
    display: grid;
    grid-template-areas:
      'label'
      'input';
    width: 100%;
    height: fit-content;

    &:has(.label):has(.hint) {
      grid-template-areas:
        'label'
        'input'
        'hint';
    }

    &:not(:has(.label)):has(.hint) {
      grid-template-areas:
        'input'
        'hint';
    }

    &:not(.inline) {
      .hint {
        margin-top: var(--field-gap-assistive);
      }
      .label {
        margin-bottom: var(--field-gap-label);
      }
    }

    :global(.field-input) {
      align-self: center;
      grid-area: input;
      &:global(.date-picker-wrapper) {
        justify-self: start;
      }
    }
  }

  .inline {
    grid-template-areas: 'input label';
    grid-template-columns: min-content 1fr;
    height: fit-content;

    grid-row-gap: var(--field-gap-assistive);
    grid-column-gap: var(--field-gap-label);

    &:has(.label):has(.hint) {
      grid-template-areas:
        'input label'
        '. hint';
    }

    &:not(:has(.label)):has(.hint) {
      grid-template-areas:
        'input .'
        '. hint';
    }
  }

  .label {
    grid-area: label;
  }

  .hint {
    grid-area: hint;

    &-max-length {
      justify-self: end;
    }
  }

  .visuallyHidden {
    border: 0 !important;
    clip: rect(0 0 0 0) !important;
    height: 1px !important;
    margin: -1px !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    width: 1px !important;
    white-space: nowrap !important;
  }
}
